<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>没有网络！</title>
<style type="text/css">
.title{text-align: center;font: 28px/1.5 "Lucida Grande", "微软雅黑",Arial,"Microsoft Yahei",宋体;font-weight: bold;letter-spacing: 5px;padding: 80px 0 0 0;color: #c0c0c0;text-shadow: 0px -1px  #7b7b7b  ,0 1px #fff;
}



html,body,h1,h2{margin:0;padding:0;font-size:14px;font: 12px/18px "Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,Verdana,sans-serif;}

html{background:url(gradient_texture.png);}
h1.title{text-align:left;font-weight:bold;font-size:18px;padding:30px 0 0 30px;text-shadow: 0 0 7px white;}
h1.title span{font-size:12px;color:#999;}
p.content{padding:0 30px 0 30px;line-height:21px;color: #7b7b7b;
}
.readme{line-height:23px;float:left;}
.frameBtn{float:left;}
.red{color:#F00;}

</style>
</head>
<body>
<div class="title">请检查您的网络！</div>
<h1 class="title">百度地图<span>V1.0</span></h1>
<p class="content">
我喜欢苹果的产品和体验，<br />
追求苹果的极致与完美，我是苹果的粉丝；<br />
欢迎加我微博一起研究 Mac应用程序开发；<br />
我是菜鸟需要大家的鼓励和帮助；
E-mail:wcj@pc175.com<br />
交流论坛:www.pc175.com<br /><br />
<br />
<span class="readme"><span class="red">请在浏览器上登录微博</span>，<b>#百度地图# @一起玩Apple网:</b>对我反馈问题。</span>

</p>

</body>
</html>